<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_318349_devsecops.DevSecOpsUtils</api_name>
        <client_callable>false</client_callable>
        <description>Utils Script Include for the DevSecOps application</description>
        <name>DevSecOpsUtils</name>
        <script><![CDATA[var DevSecOpsUtils = Class.create();
DevSecOpsUtils.prototype = {
    initialize: function() {
    },
	isDatePast: function(strDate){
		// Create GlideDateTime objects for the current date and the passed in date
		var rightnow = new GlideDateTime();
		var testdate = new GlideDateTime(strDate);
		
		// If the testdate is before rightnow, return true, else return false
		if (testdate.before(rightnow)) {
			return true;
		}
		else {
			return false;
		}
	},
    type: 'DevSecOpsUtils'
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-06 20:24:32</sys_created_on>
        <sys_id>9843fdd5dbc03300146fe04a489619f0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>DevSecOpsUtils</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_script_include_9843fdd5dbc03300146fe04a489619f0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-06 20:24:32</sys_updated_on>
    </sys_script_include>
</record_update>
