<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="u_deployment_area" table="x_318349_devsecops_table" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_deployment_area</element>
            <hint/>
            <inactive>false</inactive>
            <label>Production</label>
            <language>en</language>
            <name>x_318349_devsecops_table</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 15:39:53</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9d62f4dddb003300146fe04a489619ae</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 15:39:53</sys_updated_on>
            <value>production</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_deployment_area</element>
            <hint/>
            <inactive>false</inactive>
            <label>Dev</label>
            <language>en</language>
            <name>x_318349_devsecops_table</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 15:39:53</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>1d62f4dddb003300146fe04a489619b0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 15:39:53</sys_updated_on>
            <value>dev</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_deployment_area</element>
            <hint/>
            <inactive>false</inactive>
            <label>Test</label>
            <language>en</language>
            <name>x_318349_devsecops_table</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 15:39:53</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d562f4dddb003300146fe04a489619b2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 15:39:53</sys_updated_on>
            <value>test</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>u_deployment_area</element>
            <name>x_318349_devsecops_table</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 15:39:53</sys_created_on>
            <sys_id>d562f4dddb003300146fe04a489619af</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_deployment_area</sys_name>
            <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
            <sys_policy/>
            <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
            <sys_update_name>sys_choice_x_318349_devsecops_table_u_deployment_area</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 15:39:53</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
