<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_318349_devsecops_table">u_dev_workflow_required=bigdata^EQ<item endquery="false" field="u_dev_workflow_required" goto="false" newquery="false" operator="=" or="false" value="bigdata"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>DevSecOps show instance details for Big Data Analytics</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-06 17:43:06</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0f0e49dddb403300146fe04a4896197a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>DevSecOps show instance details for Big Data Analytics</sys_name>
        <sys_overrides/>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_ui_policy_0f0e49dddb403300146fe04a4896197a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-06 17:43:06</sys_updated_on>
        <table>x_318349_devsecops_table</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
