<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-06 14:30:37</sys_created_on>
        <sys_id>e6822095db003300146fe04a48961959</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_318349_devsecops_table.x_318349_devsecops.user</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_security_acl display_value="x_318349_devsecops_table">ea822095db003300146fe04a48961956</sys_security_acl>
        <sys_update_name>sys_security_acl_role_e6822095db003300146fe04a48961959</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-06 14:30:37</sys_updated_on>
        <sys_user_role display_value="x_318349_devsecops.user" name="x_318349_devsecops.user">5e82ec55db003300146fe04a489619fa</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
