<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="current" label="Record" language="en" table="var__m_sys_hub_flow_input_c83bd7f8db553300146fe04a489619c0">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>current</element>
            <help/>
            <hint/>
            <label>Record</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_c83bd7f8db553300146fe04a489619c0</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-06 17:58:52</sys_created_on>
            <sys_id>443bd7f8db553300146fe04a489619c7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Record</sys_name>
            <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
            <sys_policy/>
            <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_c83bd7f8db553300146fe04a489619c0_current_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-06 17:58:52</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
