<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_requested_for" label="Requested for" language="en" table="x_318349_devsecops_table">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_requested_for</element>
            <help/>
            <hint/>
            <label>Requested for</label>
            <language>en</language>
            <name>x_318349_devsecops_table</name>
            <plural>Requested for</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 14:56:15</sys_created_on>
            <sys_id>4a682099db003300146fe04a4896190f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Requested for</sys_name>
            <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
            <sys_policy/>
            <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
            <sys_update_name>sys_documentation_x_318349_devsecops_table_u_requested_for_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 14:56:15</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
