<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn">
    <sys_rest_message_fn action="INSERT_OR_UPDATE">
        <authentication_type>inherit_from_parent</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <content/>
        <function_name>Update Table</function_name>
        <http_method>post</http_method>
        <lock>false</lock>
        <oauth2_profile/>
        <protocol_name/>
        <qualified_name>SubnetDB_API [ Update Table ]</qualified_name>
        <rest_endpoint>https://xxx.execute-api.us-east-1.amazonaws.com/prod/subnet</rest_endpoint>
        <rest_message display_value="SubnetDB_API">1ec2dbf3db013300146fe04a4896198e</rest_message>
        <sys_class_name>sys_rest_message_fn</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-05-03 15:21:51</sys_created_on>
        <sys_id>c61957b7db013300146fe04a48961955</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Update Table</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_rest_message_fn_c61957b7db013300146fe04a48961955</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-13 16:26:57</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mid_server/>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message_fn>
</record_update>
