<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Environment Details" section_id="a8d93daedb8c3300146fe04a48961969" sys_domain="global" table="x_318349_devsecops_table" version="3" view="User">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_subnetoctetname</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>b75bb524db513300146fe04a48961992</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_web_server_ip</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>3b5bb524db513300146fe04a48961992</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_app_server_ip</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>bb5bb524db513300146fe04a48961992</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_db_server_ip</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>3f5bb524db513300146fe04a48961992</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_tf_workspace_name</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>bf5bb524db513300146fe04a48961992</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>335bb524db513300146fe04a48961993</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_subnet_octet</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>b35bb524db513300146fe04a48961993</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_web_server_url</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>375bb524db513300146fe04a48961993</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_app_server_url</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>b75bb524db513300146fe04a48961993</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_db_server_url</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>3b5bb524db513300146fe04a48961993</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_fw_url</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-05 16:21:46</sys_created_on>
            <sys_id>bb5bb524db513300146fe04a48961993</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-05 16:21:46</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Environment Details</caption>
            <header>false</header>
            <name>x_318349_devsecops_table</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-10 18:04:21</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a8d93daedb8c3300146fe04a48961969</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Environment Details</sys_name>
            <sys_overrides/>
            <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
            <sys_policy/>
            <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
            <sys_update_name>sys_ui_section_a8d93daedb8c3300146fe04a48961969</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-10 18:04:21</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="User" name="User">5bd975bd0fa03200cd674f8ce1050e7f</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
