<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_318349_devsecops.admin" name="x_318349_devsecops.admin">64a1851adbc03300146fe04a48961983</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 19:20:59</sys_created_on>
        <sys_id>ddc1c1d6dbc03300146fe04a4896199e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>64a1851adbc03300146fe04a48961983</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_embedded_help_role_ddc1c1d6dbc03300146fe04a4896199e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 19:20:59</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
