<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Wait For Condition">d3f92c160b10030085c083eb37673a7f</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot display_value="Wait For Condition">d3f92c160b10030085c083eb37673a7f</compiled_snapshot>
        <display_text/>
        <flow display_value="DevSecOps Fulfillment">8cd38ad1db043300146fe04a48961987</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:30</sys_created_on>
        <sys_id>85bf67b8db953300146fe04a48961908</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_name/>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_hub_action_instance_85bf67b8db953300146fe04a48961908</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:52</sys_updated_on>
        <ui_id>2f15e2f1-2e1c-45ea-907d-424d241d84b5</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=85bf67b8db953300146fe04a48961908"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>85bf67b8db953300146fe04a48961908</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:03</sys_created_on>
        <sys_id>1a40ffb8db953300146fe04a48961951</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:03</sys_updated_on>
        <value>x_318349_devsecops_table</value>
        <variable display_value="">1ff92c160b10030085c083eb37673a81</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>85bf67b8db953300146fe04a48961908</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>4dbf67b8db953300146fe04a4896190d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:28:31</sys_updated_on>
        <value>x_318349_devsecops_table</value>
        <variable display_value="">36f9a8160b10030085c083eb37673af3</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>85bf67b8db953300146fe04a48961908</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:03</sys_created_on>
        <sys_id>5240ffb8db953300146fe04a48961951</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:03</sys_updated_on>
        <value>u_subnet_octetISNOTEMPTY</value>
        <variable display_value="">5ff92c160b10030085c083eb37673ac1</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>85bf67b8db953300146fe04a48961908</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>89bf67b8db953300146fe04a4896190d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:28:31</sys_updated_on>
        <value>u_subnet_octetISNOTEMPTY</value>
        <variable display_value="">c7f92c160b10030085c083eb37673a49</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=85bf67b8db953300146fe04a48961908"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>conditions</field>
        <id>85bf67b8db953300146fe04a48961908</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:03</sys_created_on>
        <sys_id>5640ffb8db953300146fe04a48961950</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:03</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>conditions</field>
        <id>85bf67b8db953300146fe04a48961908</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>81bf67b8db953300146fe04a4896190d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:28:31</sys_updated_on>
        <table>var__m_sys_hub_action_input_8bb9a8160b10030085c083eb37673aec</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>85bf67b8db953300146fe04a48961908</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>09bf67b8db953300146fe04a4896190d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:28:31</sys_updated_on>
        <table>var__m_sys_hub_action_input_8bb9a8160b10030085c083eb37673aec</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>85bf67b8db953300146fe04a48961908</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:03</sys_created_on>
        <sys_id>de40ffb8db953300146fe04a48961950</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:03</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>85bf67b8db953300146fe04a48961908</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:03</sys_created_on>
        <sys_id>1e40ffb8db953300146fe04a48961950</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:03</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>85bf67b8db953300146fe04a48961908</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>45bf67b8db953300146fe04a4896190d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:28:31</sys_updated_on>
        <table>var__m_sys_hub_action_input_8bb9a8160b10030085c083eb37673aec</table>
        <value/>
    </sys_element_mapping>
</record_update>
