<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Wait For Condition">d3f92c160b10030085c083eb37673a7f</action_type>
        <action_type_parent display_value="Wait For Condition">8bb9a8160b10030085c083eb37673aec</action_type_parent>
        <comment/>
        <compiled_snapshot display_value="Wait For Condition">d3f92c160b10030085c083eb37673a7f</compiled_snapshot>
        <display_text/>
        <flow display_value="DevSecOps Fulfillment">44bacad5db043300146fe04a489619cd</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:04</sys_created_on>
        <sys_id>2240ffb8db953300146fe04a489619f6</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name/>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_hub_action_instance_2240ffb8db953300146fe04a489619f6</sys_update_name>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:06</sys_updated_on>
        <ui_id>2f15e2f1-2e1c-45ea-907d-424d241d84b5</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=2240ffb8db953300146fe04a489619f6"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>2240ffb8db953300146fe04a489619f6</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:05</sys_created_on>
        <sys_id>3e40ffb8db953300146fe04a489619fb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:05</sys_updated_on>
        <value>x_318349_devsecops_table</value>
        <variable display_value="">1ff92c160b10030085c083eb37673a81</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>2240ffb8db953300146fe04a489619f6</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:05</sys_created_on>
        <sys_id>7a40ffb8db953300146fe04a489619fb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:05</sys_updated_on>
        <value>u_subnet_octetISNOTEMPTY</value>
        <variable display_value="">5ff92c160b10030085c083eb37673ac1</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=2240ffb8db953300146fe04a489619f6"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>conditions</field>
        <id>2240ffb8db953300146fe04a489619f6</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:05</sys_created_on>
        <sys_id>7240ffb8db953300146fe04a489619fb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:05</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>2240ffb8db953300146fe04a489619f6</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:05</sys_created_on>
        <sys_id>f640ffb8db953300146fe04a489619fb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:05</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>2240ffb8db953300146fe04a489619f6</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:05</sys_created_on>
        <sys_id>3640ffb8db953300146fe04a489619fb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:05</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
</record_update>
