<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_project_mgr_mobile" label="Project Manager mobile phone **SE - MUST FILL IN**" language="en" table="x_318349_devsecops_table">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_project_mgr_mobile</element>
            <help/>
            <hint/>
            <label>Project Manager mobile phone **SE - MUST FILL IN**</label>
            <language>en</language>
            <name>x_318349_devsecops_table</name>
            <plural>Project Manager mobile phone **SE - MUST FILL IN**s</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-01 06:40:27</sys_created_on>
            <sys_id>19ff078fdb093300146fe04a48961927</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Project Manager mobile phone **SE - MUST FILL IN**</sys_name>
            <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
            <sys_policy/>
            <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
            <sys_update_name>sys_documentation_x_318349_devsecops_table_u_project_mgr_mobile_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-30 18:37:56</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
