<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <action_type_parent/>
        <comment>Auto set Approval to Approved</comment>
        <compiled_snapshot display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</compiled_snapshot>
        <display_text/>
        <flow display_value="DevSecOps Fulfillment">8cd38ad1db043300146fe04a48961987</flow>
        <order>3</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>c9bf67b8db953300146fe04a4896191e</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_name/>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_hub_action_instance_c9bf67b8db953300146fe04a4896191e</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:52</sys_updated_on>
        <ui_id>f1ccea48-fe70-4db7-b00e-f0cc3fae399b</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=c9bf67b8db953300146fe04a4896191e"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c9bf67b8db953300146fe04a4896191e</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:03</sys_created_on>
        <sys_id>1640ffb8db953300146fe04a48961966</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:03</sys_updated_on>
        <value>approval=approved</value>
        <variable display_value="">02d01916c31332002841b63b12d3aeee</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c9bf67b8db953300146fe04a4896191e</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>81bf67b8db953300146fe04a48961924</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:28:31</sys_updated_on>
        <value>x_318349_devsecops_table</value>
        <variable display_value="">1fd27c8cc3c632002841b63b12d3aeb9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c9bf67b8db953300146fe04a4896191e</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>cdbf67b8db953300146fe04a48961923</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:28:31</sys_updated_on>
        <value>approval=approved</value>
        <variable display_value="">e7d270ccc3c632002841b63b12d3ae8b</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c9bf67b8db953300146fe04a4896191e</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:03</sys_created_on>
        <sys_id>d640ffb8db953300146fe04a48961966</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:03</sys_updated_on>
        <value>x_318349_devsecops_table</value>
        <variable display_value="">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=c9bf67b8db953300146fe04a4896191e"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>c9bf67b8db953300146fe04a4896191e</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>89bf67b8db953300146fe04a48961923</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:28:31</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>c9bf67b8db953300146fe04a4896191e</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:03</sys_created_on>
        <sys_id>de40ffb8db953300146fe04a48961965</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:03</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>c9bf67b8db953300146fe04a4896191e</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:03</sys_created_on>
        <sys_id>1e40ffb8db953300146fe04a48961965</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:03</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>c9bf67b8db953300146fe04a4896191e</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>c5bf67b8db953300146fe04a48961923</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:28:31</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>c9bf67b8db953300146fe04a4896191e</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:28:31</sys_created_on>
        <sys_id>4dbf67b8db953300146fe04a48961923</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:28:31</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>c9bf67b8db953300146fe04a4896191e</id>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:31:03</sys_created_on>
        <sys_id>9240ffb8db953300146fe04a48961966</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:03</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
</record_update>
