<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>false</action_insert>
        <action_query>false</action_query>
        <action_update>true</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_318349_devsecops_table</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition table="x_318349_devsecops_table">state=23^assigned_toISNOTEMPTY^EQ<item endquery="false" field="state" goto="false" newquery="false" operator="=" or="false" value="23"/>
            <item endquery="false" field="assigned_to" goto="false" newquery="false" operator="ISNOTEMPTY" or="false" value=""/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter_condition>
        <is_rest>false</is_rest>
        <message/>
        <name>Terminate GCP Environment</name>
        <order>500</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {
	
	// Add your code here
	try {
		var r = new sn_ws.RESTMessageV2('x_318349_devsecops.Gitlab CI/CD', 'GitLab API');
		var currentUser = gs.getUser();
		var requestSysID = current.sys_id;
		var requestNumber = current.number;
		var requestedFor = current.u_requested_for;
		var currentUserEmail = current.u_requested_for_email;
		var mobileNumber = current.u_requested_for_mobile;
		var projectMgrEmail = current.u_project_mgr_email;
		var projectMgrMobile = current.u_project_mgr_mobile;
		var projectName = current.u_project_name;
		var cloudPlatform = current.u_cloud_platform;
		var deploymentArea = current.u_deployment_area;
		var devWorkflow = current.u_dev_workflow_required;
		var tf_command = 'destroy -auto-approve';
		var tf_workspaceName = current.u_tf_workspace_name;
		var tf_workspaceAction = 'select';
		//var subnetOctetString = requestNumber.substring(5);
		//var subnetOctetInteger = parseInt(subnetOctetString);
		//var subnetOctet = subnetOctetInteger + '';
		// GitLab Project Details
		r.setStringParameterNoEscape('gitlab-project-number', 'xxx');
		r.setStringParameterNoEscape('token_num', 'xxx');
		r.setStringParameterNoEscape('ref-name', 'master');
		// Need to pass sys_id of ticket as environment variable so runner can update ticket
		r.setQueryParameter('variables%5BTF_VAR_requestSysID%5D', requestSysID);
		// TF Workspace variable generated with client script to ensure unique. Also making available to TF for FW UID
		r.setQueryParameter('variables%5BTF_VAR_tf_workspaceName%5D', tf_workspaceName);
		// TF command apply and workspace select
		r.setQueryParameter('variables%5BtfCommand%5D', tf_command);
		r.setQueryParameter('variables%5Btf_workspaceAction%5D', tf_workspaceAction);
		// Varibles required by Terraform in the form of TF_VAR_x
		r.setQueryParameter('variables%5BTF_VAR_requested_for_email%5D', currentUserEmail);
		r.setQueryParameter('variables%5BTF_VAR_requested_for_mobile%5D', mobileNumber);
		r.setQueryParameter('variables%5BTF_VAR_projectName%5D', projectName);
		r.setQueryParameter('variables%5BTF_VAR_project_mgr_email%5D', projectMgrEmail);
		r.setQueryParameter('variables%5BTF_VAR_project_mgr_mobile%5D', projectMgrMobile);
		// Send additional user info
		r.setQueryParameter('variables%5BTF_VAR_currentUserName%5D', requestedFor);
		// Workflow details used to populate some info on environment
		r.setQueryParameter('variables%5BTF_VAR_requestNumber%5D', requestNumber);
		r.setQueryParameter('variables%5BTF_VAR_cloudPlatform%5D', cloudPlatform);
		r.setQueryParameter('variables%5BTF_VAR_deploymentArea%5D', deploymentArea);
	    r.setQueryParameter('variables%5BTF_VAR_devWorkflow%5D', devWorkflow);
		// Commenting out subnetOctet - issues with SN converting so performing manipulation on runner instead
		// r.setQueryParameter('variables%5BTF_VAR_subnetOctet%5D', subnetOctet);
		
		
		//override authentication profile
		//authentication type ='basic'/ 'oauth2'
		//r.setAuthentication(authentication type, profile name);
		
		//set a MID server name if one wants to run the message on MID
		//r.setMIDServer('MY_MID_SERVER');
		
		//if the message is configured to communicate through ECC queue, either
		//by setting a MID server or calling executeAsync, one needs to set skip_sensor
		//to true. Otherwise, one may get an intermittent error that the response body is null
		//r.setEccParameter('skip_sensor', true);
		var response = r.execute();
		var responseBody = response.getBody();
		var httpStatus = response.getStatusCode();
	}
	catch(err) {
		gs.info("Uncaught error: " + err);
	}
})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-11 14:03:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0d6a8e32db803300146fe04a489619a5</sys_id>
        <sys_mod_count>12</sys_mod_count>
        <sys_name>Terminate GCP Environment</sys_name>
        <sys_overrides/>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_script_0d6a8e32db803300146fe04a489619a5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-13 16:31:50</sys_updated_on>
        <template/>
        <when>async</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=0d6a8e32db803300146fe04a489619a5"/>
</record_update>
