<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="u_cloud_platform" table="x_318349_devsecops_table" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_cloud_platform</element>
            <hint/>
            <inactive>false</inactive>
            <label>GCP</label>
            <language>en</language>
            <name>x_318349_devsecops_table</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 15:03:34</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>111aec99db003300146fe04a48961913</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 15:03:34</sys_updated_on>
            <value>gcp</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_cloud_platform</element>
            <hint/>
            <inactive>false</inactive>
            <label>AWS</label>
            <language>en</language>
            <name>x_318349_devsecops_table</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 15:03:34</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>dd1aec99db003300146fe04a48961914</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 15:03:34</sys_updated_on>
            <value>aws</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_cloud_platform</element>
            <hint/>
            <inactive>false</inactive>
            <label>Azure</label>
            <language>en</language>
            <name>x_318349_devsecops_table</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 15:03:34</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>991aec99db003300146fe04a48961916</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 15:03:34</sys_updated_on>
            <value>azure</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>u_cloud_platform</element>
            <name>x_318349_devsecops_table</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 15:03:34</sys_created_on>
            <sys_id>991aec99db003300146fe04a48961913</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_cloud_platform</sys_name>
            <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
            <sys_policy/>
            <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
            <sys_update_name>sys_choice_x_318349_devsecops_table_u_cloud_platform</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 15:03:34</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
