<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="u_web_server_url" table="x_318349_devsecops_table">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>edge_encryption_enabled=true</attributes>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label>Web server URL</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_web_server_url</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="URL">url</internal_type>
        <mandatory>false</mandatory>
        <max_length>1024</max_length>
        <name>x_318349_devsecops_table</name>
        <next_element/>
        <primary>false</primary>
        <read_only>true</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-06 20:16:52</sys_created_on>
        <sys_id>22c17d95dbc03300146fe04a489619c8</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Web server URL</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_dictionary_x_318349_devsecops_table_u_web_server_url</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-05-30 17:57:52</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
