<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2019-03-10 20:18:30</sys_created_on>
        <sys_id>61889a62db007300146fe04a48961978</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>GlideRecord.setWorkflow</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_scope_privilege_61889a62db007300146fe04a48961978</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2019-03-10 20:18:30</sys_updated_on>
        <target_name>GlideRecord.setWorkflow</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
