<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>octetInUse</name>
        <rest_message_function display_value="Update Table">c61957b7db013300146fe04a48961955</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-05-03 15:22:47</sys_created_on>
        <sys_id>798a9f3bdb013300146fe04a48961984</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>octetInUse</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_798a9f3bdb013300146fe04a48961984</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-05-03 15:22:47</sys_updated_on>
        <type>string</type>
        <value>true</value>
    </sys_rest_message_fn_parameters>
</record_update>
