<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="7f07b491db403300146fe04a4896192a" sys_domain="global" table="x_318349_devsecops_table" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 16:00:16</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>fb07b491db403300146fe04a4896192c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_318349_devsecops_table" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">7f07b491db403300146fe04a4896192a</sys_ui_form>
            <sys_ui_section caption="NULL" display_value="" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">fb07b491db403300146fe04a48961929</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 16:00:16</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-05-01 06:41:27</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0430d78fdb093300146fe04a48961910</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_318349_devsecops_table" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">7f07b491db403300146fe04a4896192a</sys_ui_form>
            <sys_ui_section caption="Project Management" display_value="Project Management" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">4030d78fdb093300146fe04a4896190d</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-01 06:41:27</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 16:00:16</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3707f491db403300146fe04a4896190d</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_318349_devsecops_table" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">7f07b491db403300146fe04a4896192a</sys_ui_form>
            <sys_ui_section caption="Supporting Information" display_value="Supporting Information" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">b307b491db403300146fe04a4896192a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-01 06:41:27</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-10 18:04:21</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>60d93daedb8c3300146fe04a4896196d</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_318349_devsecops_table" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">7f07b491db403300146fe04a4896192a</sys_ui_form>
            <sys_ui_section caption="Environment Details" display_value="Environment Details" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">a8d93daedb8c3300146fe04a48961969</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-01 06:41:27</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-10 18:04:22</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e8d93daedb8c3300146fe04a48961970</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_318349_devsecops_table" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">7f07b491db403300146fe04a4896192a</sys_ui_form>
            <sys_ui_section caption="Log" display_value="Log" name="x_318349_devsecops_table" sys_domain="global" view="5bd975bd0fa03200cd674f8ce1050e7f">64d93daedb8c3300146fe04a4896196a</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-05-01 06:41:27</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_318349_devsecops_table</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 16:00:16</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7f07b491db403300146fe04a4896192a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_318349_devsecops_table</sys_name>
            <sys_overrides/>
            <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
            <sys_policy/>
            <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
            <sys_update_name>sys_ui_form_sections_7f07b491db403300146fe04a4896192a</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 16:00:16</sys_updated_on>
            <sys_user/>
            <view display_value="User" name="User">5bd975bd0fa03200cd674f8ce1050e7f</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
