<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="DevSecOps-CommandCentre">9e82ec55db003300146fe04a489619f7</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint>List of all DevSecOps Requests</hint>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>DevSecOps_Table</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_318349_devsecops_table</name>
        <order>200</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_318349_devsecops.user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-06 14:30:38</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3e822095db003300146fe04a48961987</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_overrides/>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_app_module_3e822095db003300146fe04a48961987</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-06 14:44:59</sys_updated_on>
        <timeline_page/>
        <title>All</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
