<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_requested_for_mobile" label="Requested for mobile phone number" language="en" table="x_318349_devsecops_table">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_requested_for_mobile</element>
            <help/>
            <hint/>
            <label>Requested for mobile phone number</label>
            <language>en</language>
            <name>x_318349_devsecops_table</name>
            <plural>Requested for mobile phone numbers</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-03-06 19:00:57</sys_created_on>
            <sys_id>ae60ed99db803300146fe04a48961908</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Requested for mobile phone number</sys_name>
            <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
            <sys_policy/>
            <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
            <sys_update_name>sys_documentation_x_318349_devsecops_table_u_requested_for_mobile_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-03-06 19:00:57</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
