<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <action_type_parent/>
        <comment>Update State to Approved</comment>
        <compiled_snapshot display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</compiled_snapshot>
        <display_text/>
        <flow display_value="DevSecOps Fulfillment">8cd38ad1db043300146fe04a48961987</flow>
        <order>4.1</order>
        <parent_ui_id>9d4aec05-d92e-46f3-81cc-d469594e48fc</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:11:33</sys_created_on>
        <sys_id>cce17c5edb803300146fe04a48961982</sys_id>
        <sys_mod_count>20</sys_mod_count>
        <sys_name/>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_hub_action_instance_cce17c5edb803300146fe04a48961982</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:52</sys_updated_on>
        <ui_id>26c63451-bc2e-4548-af57-6886b13dbf7a</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=cce17c5edb803300146fe04a48961982"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>cce17c5edb803300146fe04a48961982</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:11:33</sys_created_on>
        <sys_id>48e17c5edb803300146fe04a48961989</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 18:11:33</sys_updated_on>
        <value>x_318349_devsecops_table</value>
        <variable display_value="">1fd27c8cc3c632002841b63b12d3aeb9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>cce17c5edb803300146fe04a48961982</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:51:15</sys_created_on>
        <sys_id>6dfaf8d2dbc03300146fe04a48961945</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 18:51:15</sys_updated_on>
        <value>x_318349_devsecops_table</value>
        <variable display_value="">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>cce17c5edb803300146fe04a48961982</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:11:33</sys_created_on>
        <sys_id>80e17c5edb803300146fe04a48961989</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 18:11:33</sys_updated_on>
        <value>state=15</value>
        <variable display_value="">e7d270ccc3c632002841b63b12d3ae8b</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>cce17c5edb803300146fe04a48961982</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:51:15</sys_created_on>
        <sys_id>a9faf8d2dbc03300146fe04a48961945</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 18:51:15</sys_updated_on>
        <value>state=15</value>
        <variable display_value="">02d01916c31332002841b63b12d3aeee</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=cce17c5edb803300146fe04a48961982"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>cce17c5edb803300146fe04a48961982</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:11:33</sys_created_on>
        <sys_id>4ce17c5edb803300146fe04a48961988</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 18:11:33</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>cce17c5edb803300146fe04a48961982</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:51:15</sys_created_on>
        <sys_id>65faf8d2dbc03300146fe04a48961945</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 18:51:15</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>cce17c5edb803300146fe04a48961982</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:11:33</sys_created_on>
        <sys_id>84e17c5edb803300146fe04a48961988</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 18:11:33</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>cce17c5edb803300146fe04a48961982</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:51:15</sys_created_on>
        <sys_id>a1faf8d2dbc03300146fe04a48961945</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 18:51:15</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>cce17c5edb803300146fe04a48961982</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:11:33</sys_created_on>
        <sys_id>00e17c5edb803300146fe04a48961989</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 18:11:33</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>cce17c5edb803300146fe04a48961982</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-09 18:51:15</sys_created_on>
        <sys_id>29faf8d2dbc03300146fe04a48961945</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-09 18:51:15</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
</record_update>
