<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>public</access>
        <active>true</active>
        <api_name>x_318349_devsecops.validateEmailAddress</api_name>
        <client_callable>false</client_callable>
        <description>On demand Script Include to validate email address syntax using regular expressions</description>
        <name>validateEmailAddress</name>
        <script><![CDATA[function validateEmailAddress(emailStr){
		// Use JavaScript coercion to guarantee emailStr is a string
		emailStr = emailStr + '';
		// Compare emailStr against the allowed syntax as specified in the regular expression
		// If emailStr has allowed syntax, return true, else return false
		if(emailStr.match(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)){
			return true;
		}
		else {
		 return false;
		}
	}]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-06 18:14:08</sys_created_on>
        <sys_id>1a45d515db803300146fe04a489619c8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>validateEmailAddress</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_script_include_1a45d515db803300146fe04a489619c8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-06 18:14:08</sys_updated_on>
    </sys_script_include>
</record_update>
