<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_trigger_instance">
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="DevSecOps Fulfillment">44bacad5db043300146fe04a489619cd</flow>
        <name>Created</name>
        <remote_sys_id/>
        <sys_class_name>sys_hub_trigger_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-06 22:05:39</sys_created_on>
        <sys_id>5cbacad5db043300146fe04a489619f0</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_name>record_create</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_hub_trigger_instance_5cbacad5db043300146fe04a489619f0</sys_update_name>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:31:07</sys_updated_on>
        <trigger_definition display_value="Created">798916a0c31322002841b63b12d3ae7c</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=5cbacad5db043300146fe04a489619f0"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>5cbacad5db043300146fe04a489619f0</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-06 22:05:39</sys_created_on>
        <sys_id>10ba0ed5db043300146fe04a48961900</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-06 22:05:39</sys_updated_on>
        <value>^EQ</value>
        <variable display_value="">66aadea0c31322002841b63b12d3aebf</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>5cbacad5db043300146fe04a489619f0</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-06 22:05:39</sys_created_on>
        <sys_id>d0ba0ed5db043300146fe04a48961900</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-06 22:05:39</sys_updated_on>
        <value>x_318349_devsecops_table</value>
        <variable display_value="">cfca92e0c31322002841b63b12d3ae00</variable>
    </sys_variable_value>
</record_update>
