<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>u_web_server_url</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-06 20:18:02</sys_created_on>
        <sys_id>7c0271d5dbc03300146fe04a489619bc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_web_server_url</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_ui_policy_action_7c0271d5dbc03300146fe04a489619bc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-06 20:18:02</sys_updated_on>
        <table>x_318349_devsecops_table</table>
        <ui_policy display_value="DevSecOps show instance details for Big Data Analytics">0f0e49dddb403300146fe04a4896197a</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
</record_update>
