<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_cat_variable_model">
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>acde2b78db953300146fe04a489619c8</id>
        <name>DevSecOps Fulfillment</name>
        <sys_class_name>sys_flow_cat_variable_model</sys_class_name>
        <sys_created_by>smcandrew</sys_created_by>
        <sys_created_on>2019-05-06 19:24:39</sys_created_on>
        <sys_id>a8de2b78db953300146fe04a489619c9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>DevSecOps Fulfillment</sys_name>
        <sys_package display_value="DevSecOps-CommandCentre" source="x_318349_devsecops">9282ac55db003300146fe04a48961999</sys_package>
        <sys_policy/>
        <sys_scope display_value="DevSecOps-CommandCentre">9282ac55db003300146fe04a48961999</sys_scope>
        <sys_update_name>sys_flow_cat_variable_model_a8de2b78db953300146fe04a489619c9</sys_update_name>
        <sys_updated_by>smcandrew</sys_updated_by>
        <sys_updated_on>2019-05-06 19:24:39</sys_updated_on>
    </sys_flow_cat_variable_model>
</record_update>
